spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/just4test
spring.datasource.username=longts
spring.datasource.password=1234
spring.jpa.properties.hibernate.show_sql= true
